<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Accueil</title>
        <link rel="stylesheet" href="./asset/styles/style.css" />
    </head>
    <body>
        <header>
            <img src="./asset/img/logo.png" alt="logo" title="logo" />
            <nav class="pc-nav">
                <ul>
                    <li>
                        <a href="./index.html" title="Vers l'accueil"
                            >Accueil</a
                        >
                    </li>
                    <li>
                        <a
                            href="./templates/galerie.html"
                            title="Vers la galerie"
                            >Galerie</a
                        >
                    </li>
                    <li>
                        <a
                            href="./templates/contact.html"
                            title="Pour nous contacter"
                            >Contact</a
                        >
                    </li>
                </ul>
            </nav>
            <nav class="other-nav">
                <select name="menu" onchange="location = this.value;" autofocus>
                    <option value="./index.html">Accueil</option>
                    <option value="./templates/galerie.html">Galerie</option>
                    <option value="./templates/contact.html">Contact</option>
                </select>
            </nav>
        </header>
        <main class="container-accueil">
            <section class="presentation">
                <h2>Les fleurs</h2>
                <q>Un grain de poussière ne souille pas une fleur.</q>
                <q>L'homme est la fleur de la terre.</q>
                <q
                    >Il ne faut jamais battre une femme, même avec une fleur ;
                    ça abîme la fleur.</q
                >
                <q
                    >Si l'amour est doux comme une fleur, alors ma mère est
                    cette fleur.</q
                >
                <q
                    >Anim Lorem adipisicing ea proident minim minim eu elit
                    adipisicing sit nisi tempor laboris ipsum.</q
                >
            </section>
            <section class="section-articles">
                <h1>Les citations des philosophes:</h1>
                <article>
                    <h2>Fragments posthumes</h2>
                    <div class="date">
                        <time datetime="1887">automne 1887</time>
                    </div>
                    <div class="author">
                        <p>Friedrich Nietzsche</p>
                    </div>
                    <div class="contenu">
                        <q
                            >Un nihiliste est un homme qui juge que le monde tel
                            qu'il est ne devrait pas exister, et que le monde
                            tel qu'il devrait être n'existe pas</q
                        >
                    </div>
                </article>
                <article>
                    <h2>Critique de la raison pratique</h2>
                    <div class="date">
                        <time datetime="1787">1781-1787</time>
                    </div>
                    <div class="author">
                        <p>Immanuel Kant</p>
                    </div>
                    <div class="contenu">
                        <q
                            >L'expérience elle-même est un mode de connaissance
                            qui exige le concours de l'entendement"</q
                        >
                    </div>
                </article>
                <article>
                    <h2>Éthique</h2>
                    <div class="date">
                        <time datetime="1677">1677</time>
                    </div>
                    <div class="author">
                        <p>Baruch Spinoza</p>
                    </div>
                    <div class="contenu">
                        <q>Le désir est l'essence de l'homme</q>
                    </div>
                </article>
                <article>
                    <h2>Pensées</h2>
                    <div class="date">
                        <time datetime="1670">1670</time>
                    </div>
                    <div class="author">
                        <p>Blaise Pascal</p>
                    </div>
                    <div class="contenu">
                        <q
                            >Nier, croire et douter sont à l'homme ce que le
                            courir est au cheval</q
                        >
                    </div>
                </article>
                <article>
                    <h2>Manifeste du parti communiste</h2>
                    <div class="date">
                        <time datetime="1848">1848</time>
                    </div>
                    <div class="author">
                        <p>Karl Marx ft. Fredrich Engels</p>
                    </div>
                    <div class="contenu">
                        <q
                            >L'histoire de toute société jusqu'à nos jours n'a
                            été que l'histoire de luttes de classes</q
                        >
                    </div>
                </article>
                <article>
                    <h2>Huis clos</h2>
                    <div class="date">
                        <time datetime="1944">1944</time>
                    </div>
                    <div class="author">
                        <p>Jean-Paul Sartre</p>
                    </div>
                    <div class="contenu">
                        <q>L'enfer, c'est les autres"</q>
                    </div>
                </article>
            </section>
        </main>

        <footer>
            <nav>
                <ul>
                    <li>
                        <a
                            href="./templates/mention.html"
                            title="mentions légales"
                            >Mentions légales</a
                        >
                    </li>
                </ul>
            </nav>
        </footer>
    </body>
</html>
